Condition.xsd

<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:include schemaLocation='Side.xsd'/>
  <xs:element name='Condition'>
    <xs:complexType>
      <xs:attribute name='Key' type='xs:string' use='required' />
      <xs:attribute name='Value' type='xs:string' use='required' />
      <xs:attribute name='Operator' use='required'>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="!="/>
            <xs:enumeration value="=="/>
            <xs:enumeration value="["/>
            <xs:enumeration value="]"/>
            <xs:enumeration value="("/>
            <xs:enumeration value=")"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name='Unit' use='optional'>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Day"/>
            <xs:enumeration value="Week"/>
            <xs:enumeration value="Month"/>
            <xs:enumeration value="Year"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute ref='Side' use='optional' />
    </xs:complexType>
  </xs:element>
</xs:schema>
