List.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:include schemaLocation='Header.xsd'/>
  <xs:include schemaLocation='If.xsd'/>
  <xs:include schemaLocation='LocalImport.xsd'/>
  <xs:include schemaLocation='TopicImport.xsd'/>
  <xs:element name="List">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref='Header' minOccurs='0' maxOccurs='1'/>
        <xs:sequence>
          <xs:choice minOccurs='1' maxOccurs='unbounded'>
            <xs:element ref='If' minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref='LocalImport' minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref='TopicImport' minOccurs="0" maxOccurs="unbounded" />
          </xs:choice>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
